[handlers]
keys=consoleHandler

[handler_consoleHandler]
#class=StreamHandler
class=helper.color_logging.ColorHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(name)s %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S




[loggers]
keys=root,basic,ntrust

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_basic]
level=DEBUG
handlers=consoleHandler
qualname=basic
propagate=0

[logger_ntrust]
level=DEBUG
handlers=consoleHandler
qualname=ntrust.sanitizer
propagate=0

